{
  "name": "tondino-backend",
  "version": "1.0.0",
  "description": "Secure backend API for Tondino learning platform",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn src/server.ts",
    "build": "rm -rf dist && tsc",
    "test": "jest --runInBand --detectOpenHandles",
    "test:coverage": "jest --coverage --runInBand --detectOpenHandles",
    "test:watch": "jest --watch",
    "scan:secrets": "bash ../scripts/scan-secrets.sh",
    "migrate:up": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down",
    "migrate:create": "node-pg-migrate create",
    "db:seed-stats": "node scripts/dev/populate_user_stats.js",
    "verify:stats": "node scripts/dev/show_users_and_stats.js",
    "migrate:bootstrap": "npm run migrate:up && npm run db:seed-stats",
    "lint": "npx tsc --noEmit",
    "ci:test": "npm run lint && npm run build && npm test"
  },
  "clean:dev": "rm -rf scripts/dev/backend* || true && rm -f backend*.log backend*.pid || true",
  "dependencies": {
    "@types/morgan": "^1.9.10",
    "@types/node-fetch": "^2.6.13",
    "@types/uuid": "^10.0.0",
    "bcrypt": "^5.1.1",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "pg": "^8.11.3",
    "stripe": "^17.7.0",
    "uuid": "^13.0.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.5.1",
    "@types/pg": "^8.6.6",
    "@types/supertest": "^2.0.12",
    "jest": "^29.6.0",
    "jest-junit": "^16.0.0",
    "node-pg-migrate": "*",
    "nodemon": "^3.0.2",
    "supertest": "^6.2.4",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
